/* Global Font */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc; /* Slate-50 */
}

/* Layout Structure */
#wrapper {
    overflow-x: hidden;
    min-height: 100vh;
}

/* Sidebar Styling */
#sidebar-wrapper {
    min-height: 100vh;
    width: 16rem; /* w-64 equivalent */
    transition: margin 0.25s ease-out;
    background-color: #0f172a !important; /* Slate-900 */
    display: flex;
    flex-direction: column;
}

.sidebar-heading {
    font-size: 1.25rem;
}

/* Sidebar Links */
.list-group-item {
    border: none;
    color: #cbd5e1 !important; /* Slate-300 */
    padding: 0.75rem 1rem;
}

    .list-group-item:hover {
        background-color: #1e293b !important; /* Slate-800 */
        color: #fff !important;
    }

    .list-group-item.active {
        background-color: #2563eb !important; /* Blue-600 */
        color: #fff !important;
        font-weight: 500;
    }

/* Card Styling to match React Prototype */
.card {
    border: 1px solid #e2e8f0; /* Slate-200 */
    border-radius: 0.75rem; /* rounded-xl */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    background-color: white;
}

/* Form Inputs */
.form-control {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    border-color: #e2e8f0;
}

    .form-control:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    }

/* Tables */
.table thead th {
    background-color: #f8fafc;
    color: #64748b;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    border-bottom: 1px solid #e2e8f0;
}

.table td {
    vertical-align: middle;
    color: #334155;
    font-size: 0.875rem;
}

/* Status Badges */
.badge-pending {
    background-color: #fef3c7;
    color: #92400e;
}

.badge-approved {
    background-color: #d1fae5;
    color: #065f46;
}

.badge-rejected {
    background-color: #fee2e2;
    color: #991b1b;
}
